<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>customTags</short-name>

    <tag>
        <name>welcomeTag</name>
        <tag-class>tags.WelcomeTagHandler</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>uppercaseTag</name>
        <tag-class>tags.UppercaseTagHandler</tag-class>
        <body-content>scriptless</body-content>
    </tag>

</taglib>
